# trenda

./: .gitignore  README.md
backend/: .dockerignore  Dockerfile  FILE_STRUCTURE.md  README.md  build.gradle  docker-compose.yml  env.sample  settings.gradle
backend/src/main/java/com/example/service/: ServiceApplication.java
backend/src/main/java/com/example/service/common/: IMPROVEMENTS.md
backend/src/main/java/com/example/service/common/config/: DatasourceDebug.java  JpaConfig.java  WebConfig.java
backend/src/main/java/com/example/service/common/exception/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/service/common/response/: ApiResponse.java  ErrorResponse.java
backend/src/main/java/com/example/service/explore/: Resource.java  ResourceController.java  ResourceRepository.java  ResourceService.java
backend/src/main/java/com/example/service/explore/resource/: Resource.java  ResourceController.java  ResourceRepository.java  ResourceService.java
backend/src/main/java/com/example/service/explore/scrap/: Scrap.java  ScrapController.java  ScrapRepository.java  ScrapService.java
backend/src/main/java/com/example/service/game/: IMPROVEMENTS.md
backend/src/main/java/com/example/service/game/controller/: GameController.java
backend/src/main/java/com/example/service/game/dto/: GameCreateRequest.java  GameResponse.java
backend/src/main/java/com/example/service/game/entity/: Game.java
backend/src/main/java/com/example/service/game/repository/: GameRepository.java
backend/src/main/java/com/example/service/game/service/: GameService.java
backend/src/main/java/com/example/service/internal/skill/: SkillCalculator.java  SkillRepository.java  SkillService.java  SkillTag.java  UserScore.java
backend/src/main/java/com/example/service/play/game/: Game.java  (+3 more)
backend/src/main/java/com/example/service/portfolio/: IMPROVEMENTS.md
backend/src/main/java/com/example/service/profile/: IMPROVEMENTS.md  ProfileController.java  ProfileService.java
backend/src/main/java/com/example/service/question/: IMPROVEMENTS.md
backend/src/main/java/com/example/service/resource/: IMPROVEMENTS.md
backend/src/main/java/com/example/service/user/: IMPROVEMENTS.md  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.yml  openapi.yaml
backend/src/main/resources/db/migration/: V1__init_tables.sql  V2__add_skill_tables.sql  V3__add_indexes.sql
backend/src/test/java/com/example/service/: ServiceApplicationTests.java
backend/src/test/resources/: application.properties
(+251 files in other folders)
